#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
  height: 300px;
}
.border{
  border-color: #f0f0f0;
  border: solid 1px;
  background-color: #888;
}
#clear{
  background-color:firebrick;
}
#equals{
  background-color:cadetblue;
}
.two-columns {
  grid-column: span 2;
}
.two-rows {
  grid-row: span 2;
}
#display {
	width: 100%;
	min-height: 40px;
	background-color: #f0f0f0;
	color: black;
	justify-content: right;
	align-items: center;
	display: flex;
}
#display-2 {
	width: 100%;
	min-height: 40px;
	background-color: #f0f0f0;
	color: black;
	justify-content: right;
	align-items: center;
	display: flex;
}
#calculator{
  width: 300px;
}